ssh level02@192.168.1.34 -p 4242
f2av5il02puano7naaf6adaaf
ls
#We can find the file level02.pcap, let's try to see if there is usefull info in it

scp -P 4242 level02@192.168.1.34:level02.pcap .
f2av5il02puano7naaf6adaaf
#Reading the file with grep of alphanum of more than 4 (to prevent getting ip address)
sudo tcpick -C -yU -r level02.pcap  -> password: ft_waNDReL0L after removing the del (<7f> hexa in ascii table)
ssh level02@192.168.1.34 -p 4242
f2av5il02puano7naaf6adaaf
su flag02
ft_waNDReL0L
getflag -> kooda2puivaav1idi4f57q8iq